# SoftwareProject2-W1

./: .gitignore  Dockerfile  Jenkinsfile  README.md  pom.xml  schema.sql  sonar-project.properties
src/main/java/org/example/: DatabaseConnection.java  Main.java  ShoppingCart.java  ShoppingCartApp.java  ShoppingCartController.java
src/main/java/org/example/service/: CartService.java  LocalizationService.java
src/main/resources/: MessagesBundle_ar_SA.properties  MessagesBundle_en_US.properties  MessagesBundle_fi_FI.properties  MessagesBundle_ja_JP.properties  MessagesBundle_sv_SE.properties  shopping_cart.fxml  style.css
src/test/java/: ShoppingCartTest.java
src/test/java/org/example/: CartServiceIntegrationTest.java  DatabaseConnectionTest.java  LocalizationServiceTest.java  MainTest.java  ShoppingCartAppTest.java  ShoppingCartControllerTest.java  ShoppingCartTest.java
